{
  "name": "cmd-extension",
  "version": "1.0.0",
  "description": "Gets the right command file extension on Windows",
  "main": "index.js",
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "engines": {
    "node": ">=12"
  },
  "repository": "https://github.com/zkochan/packages/tree/master/cmd-extension",
  "author": {
    "name": "Zoltan Kochan"
  },
  "license": "MIT",
  "homepage": "https://github.com/zkochan/packages/tree/master/cmd-extension#readme"
}
