{
  "name": "render-help",
  "version": "1.0.0",
  "description": "Creates a nice output for a CLI --help",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "test": "jest",
    "prepublishOnly": "tsc"
  },
  "repository": "https://github.com/zkochan/packages/tree/master/render-help",
  "keywords": [
    "cli",
    "help",
    "bin"
  ],
  "author": {
    "name": "Zoltan Kochan",
    "email": "z@kochan.io",
    "url": "https://www.kochan.io"
  },
  "license": "MIT",
  "homepage": "https://github.com/zkochan/packages/tree/master/render-help#readme",
  "dependencies": {
    "table": "^5.4.6"
  },
  "devDependencies": {
    "@types/common-tags": "1.8.0",
    "@types/jest": "25.2.1",
    "@types/node": "^12.12.31",
    "@types/table": "4.0.7",
    "common-tags": "1.8.0",
    "jest": "25.2.4",
    "ts-jest": "25.2.1",
    "typescript": "3.8.2"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  }
}
