{
  "name": "render-help",
  "version": "1.0.3",
  "description": "Creates a nice output for a CLI --help",
  "type": "module",
  "main": "lib/index.js",
  "exports": "./lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "test": "node --experimental-strip-types --test __tests__/index.ts",
    "prepublishOnly": "tsc"
  },
  "repository": "https://github.com/zkochan/packages/tree/main/render-help",
  "keywords": [
    "cli",
    "help",
    "bin"
  ],
  "author": {
    "name": "Zoltan Kochan",
    "email": "z@kochan.io",
    "url": "https://www.kochan.io"
  },
  "license": "MIT",
  "homepage": "https://github.com/zkochan/packages/tree/main/render-help#readme",
  "dependencies": {
    "table": "^6.9.0"
  },
  "devDependencies": {
    "@types/common-tags": "^1.8.4",
    "@types/node": "25.4.0",
    "@types/table": "^6.3.2",
    "common-tags": "^1.8.2",
    "typescript": "^5.9.3"
  }
}
