{
  "name": "promise-share",
  "version": "1.0.0",
  "description": "Creates a getter function for a promise result",
  "type": "module",
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "scripts": {
    "test": "node --test test.js"
  },
  "engines": {
    "node": ">=22.13"
  },
  "repository": "https://github.com/zkochan/packages/tree/main/promise-share",
  "keywords": [
    "promise"
  ],
  "author": {
    "name": "Zoltan Kochan",
    "url": "https://www.kochan.io"
  },
  "license": "MIT",
  "homepage": "https://github.com/zkochan/packages/tree/main/promise-share#readme",
  "devDependencies": {
  },
  "dependencies": {
    "p-reflect": "^2.1.0"
  }
}
