{
  "name": "preferred-pm",
  "version": "5.0.0",
  "description": "Detects what package manager was used for installation",
  "type": "module",
  "main": "index.js",
  "exports": "./index.js",
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "scripts": {
    "test": "standard && node --test test/index.js"
  },
  "engines": {
    "node": ">=22.13"
  },
  "repository": "https://github.com/zkochan/packages/tree/main/preferred-pm",
  "bugs": {
    "url": "https://github.com/zkochan/packages/labels/package%3A%20preferred-pm"
  },
  "keywords": [
    "npm",
    "pnpm",
    "yarn"
  ],
  "author": {
    "name": "Zoltan Kochan",
    "email": "z@kochan.io",
    "url": "https://www.kochan.io/"
  },
  "license": "MIT",
  "dependencies": {
    "find-up-simple": "catalog:",
    "find-yarn-workspace-root2": "catalog:",
    "which-pm": "workspace:^"
  },
  "devDependencies": {
    "ncp": "catalog:",
    "standard": "catalog:",
    "tempy": "catalog:"
  }
}
