{
  "name": "is-subdir",
  "version": "2.0.0",
  "description": "Return whether a directory is a subdirectory of another directory",
  "type": "module",
  "main": "index.js",
  "exports": "./index.js",
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "scripts": {
    "test": "node --test test.js"
  },
  "engines": {
    "node": ">=22.13"
  },
  "repository": "https://github.com/zkochan/packages/tree/main/is-subdir",
  "keywords": [
    "subdirectory",
    "subfolder",
    "subpath",
    "directory",
    "folder",
    "path"
  ],
  "author": {
    "name": "Zoltan Kochan",
    "url": "https://www.kochan.io"
  },
  "license": "MIT",
  "homepage": "https://github.com/zkochan/packages/tree/main/is-subdir#readme",
  "devDependencies": {
    "is-windows": "catalog:"
  },
  "dependencies": {
    "better-path-resolve": "workspace:^"
  }
}
