{
  "name": "better-path-resolve",
  "version": "1.0.0",
  "description": "A better path.resolve() that normalizes paths on Windows",
  "type": "module",
  "main": "index.js",
  "exports": "./index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "node --test test.js"
  },
  "engines": {
    "node": ">=22.13"
  },
  "repository": "https://github.com/zkochan/packages/tree/main/better-path-resolve",
  "keywords": [],
  "author": {
    "name": "Zoltan Kochan",
    "url": "https://www.kochan.io"
  },
  "license": "MIT",
  "homepage": "https://github.com/zkochan/packages/tree/main/better-path-resolve#readme",
  "dependencies": {
    "is-windows": "catalog:"
  }
}
