{
  "name": "graceful-git",
  "version": "4.0.0",
  "description": "Executes git commands gracefully. Retries them on errors",
  "type": "module",
  "main": "index.js",
  "exports": "./index.js",
  "files": [
    "index.js"
  ],
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "test": "node --test test.js"
  },
  "repository": "https://github.com/zkochan/packages/tree/main/graceful-git",
  "keywords": [
    "git",
    "retry",
    "retries",
    "exec"
  ],
  "author": {
    "name": "Zoltan Kochan",
    "url": "https://www.kochan.io"
  },
  "license": "MIT",
  "homepage": "https://github.com/zkochan/packages/tree/main/graceful-git#readme",
  "dependencies": {
    "retry": "^0.13.1",
    "safe-execa": "workspace:^"
  }
}
