{
  "name": "graceful-git",
  "version": "4.0.0",
  "description": "Executes git commands gracefully. Retries them on errors",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "engines": {
    "node": ">=18.12"
  },
  "scripts": {
    "test": "tape test.js",
    "md": "mos"
  },
  "mos": {
    "plugins": [
      "readme"
    ],
    "installation": {
      "useShortAlias": true
    }
  },
  "repository": "https://github.com/zkochan/packages/tree/main/graceful-git",
  "keywords": [
    "git",
    "retry",
    "retries",
    "exec"
  ],
  "author": {
    "name": "Zoltan Kochan",
    "url": "https://www.kochan.io"
  },
  "license": "MIT",
  "homepage": "https://github.com/zkochan/packages/tree/main/graceful-git#readme",
  "dependenciesMeta": {
    "graceful-git": {
      "injected": true
    }
  },
  "dependencies": {
    "retry": "^0.13.1",
    "safe-execa": "^0.1.1"
  },
  "devDependencies": {
    "graceful-git": "file:",
    "mos": "2.0.0-alpha.3",
    "mos-plugin-readme": "^1.0.4",
    "tape": "^5.3.2"
  }
}
