{
  "name": "read-ini-file",
  "version": "5.0.0",
  "description": "Read and parse an ini file",
  "type": "module",
  "main": "index.js",
  "exports": "./index.js",
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "scripts": {
    "test": "standard && node --test test/index.js"
  },
  "repository": "https://github.com/zkochan/packages/tree/main/read-ini-file",
  "keywords": [
    "read",
    "ini",
    "parse",
    "file",
    "fs",
    "graceful",
    "load"
  ],
  "author": {
    "name": "Zoltan Kochan",
    "email": "zoltankochan@gmail.com",
    "url": "https://www.kochan.io"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zkochan/packages/issues"
  },
  "homepage": "https://github.com/zkochan/packages/tree/main/read-ini-file#readme#readme",
  "dependencies": {
    "ini": "catalog:",
    "strip-bom": "catalog:"
  },
  "devDependencies": {
    "standard": "catalog:"
  },
  "engines": {
    "node": ">=22.13"
  }
}
