{
  "name": "is-inner-link",
  "version": "3.0.0",
  "description": "Returns true if a link targets a directory inside its parent directory",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "pretest": "rimraf .tmp",
    "test": "standard && preview && node test",
    "md": "mos"
  },
  "repository": "https://github.com/zkochan/packages/tree/master/is-inner-link",
  "keywords": [
    "link",
    "symlink",
    "directory",
    "folder"
  ],
  "author": {
    "name": "Zoltan Kochan",
    "url": "https://www.kochan.io"
  },
  "engines": {
    "node": ">=8"
  },
  "license": "MIT",
  "mos": {
    "plugins": [
      "readme"
    ],
    "installation": {
      "useShortAlias": true
    }
  },
  "homepage": "https://github.com/zkochan/packages/tree/master/is-inner-link#readme",
  "dependencies": {
    "graceful-fs": "^4.2.4",
    "is-subdir": "^1.1.1",
    "resolve-link-target": "^1.0.1"
  },
  "devDependencies": {
    "make-dir": "^3.1.0",
    "mos": "2.0.0-alpha.3",
    "mos-plugin-readme": "^1.0.4",
    "package-preview": "3.0.0",
    "rimraf": "^3.0.2",
    "standard": "^16.0.1",
    "symlink-dir": "^4.1.0",
    "tape": "^5.0.1"
  }
}
