{
  "name": "which-pm",
  "version": "3.0.1",
  "description": "Detects what package manager was used for installation",
  "type": "module",
  "main": "index.js",
  "exports": "./index.js",
  "types": "index.d.ts",
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "scripts": {
    "test": "standard && node --test test/index.js"
  },
  "engines": {
    "node": ">=22.13"
  },
  "repository": "https://github.com/zkochan/packages/tree/main/which-pm",
  "bugs": {
    "url": "https://github.com/zkochan/packages/labels/package%3A%20which-pm"
  },
  "keywords": [
    "npm",
    "pnpm",
    "bun",
    "yarn"
  ],
  "author": "Zoltan Kochan",
  "license": "MIT",
  "dependencies": {
    "load-yaml-file": "catalog:"
  },
  "devDependencies": {
    "standard": "catalog:"
  }
}
